#############################################################################
# Makefile for building: Kursovoi_project
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  Kursovoi_project.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"." -I"..\SFML-2.3.2\include" -I"..\E4eBA\QT\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\SFML-2.3.2\lib -lsfml-audio -lsfml-graphics -lsfml-main -lsfml-network -lsfml-window -lsfml-system -lsfml-audio-d -lsfml-graphics-d -lsfml-main-d -lsfml-network-d -lsfml-window-d -lsfml-system-d 
QMAKE         = C:\E4eBA\QT\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp 
OBJECTS       = release/main.o

DIST          =  map.h main.cpp
QMAKE_TARGET  = Kursovoi_project
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Kursovoi_project.exe
DESTDIR_TARGET = release\Kursovoi_project.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release Kursovoi_project.pro

qmake_all: FORCE

dist:
	$(ZIP) Kursovoi_project.zip $(SOURCES) $(DIST) Kursovoi_project.pro ..\E4eBA\QT\5.4\mingw491_32\mkspecs\features\spec_pre.prf ..\E4eBA\QT\5.4\mingw491_32\mkspecs\qdevice.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\features\device_config.prf ..\E4eBA\QT\5.4\mingw491_32\mkspecs\common\shell-win32.conf ..\E4eBA\QT\5.4\mingw491_32\mkspecs\qconfig.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\features\qt_functions.prf ..\E4eBA\QT\5.4\mingw491_32\mkspecs\features\qt_config.prf ..\E4eBA\QT\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf ..\E4eBA\QT\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf ..\E4eBA\QT\5.4\mingw491_32\mkspecs\features\spec_post.prf ..\E4eBA\QT\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf ..\E4eBA\QT\5.4\mingw491_32\mkspecs\features\default_pre.prf ..\E4eBA\QT\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf deployment.pri ..\E4eBA\QT\5.4\mingw491_32\mkspecs\features\resolve_config.prf ..\E4eBA\QT\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf ..\E4eBA\QT\5.4\mingw491_32\mkspecs\features\default_post.prf ..\E4eBA\QT\5.4\mingw491_32\mkspecs\features\build_pass.prf ..\E4eBA\QT\5.4\mingw491_32\mkspecs\features\win32\console.prf ..\E4eBA\QT\5.4\mingw491_32\mkspecs\features\win32\rtti.prf ..\E4eBA\QT\5.4\mingw491_32\mkspecs\features\precompile_header.prf ..\E4eBA\QT\5.4\mingw491_32\mkspecs\features\warn_on.prf ..\E4eBA\QT\5.4\mingw491_32\mkspecs\features\testcase_targets.prf ..\E4eBA\QT\5.4\mingw491_32\mkspecs\features\exceptions.prf ..\E4eBA\QT\5.4\mingw491_32\mkspecs\features\yacc.prf ..\E4eBA\QT\5.4\mingw491_32\mkspecs\features\lex.prf Kursovoi_project.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: main.cpp ../SFML-2.3.2/include/SFML/Graphics.hpp \
		../SFML-2.3.2/include/SFML/Window.hpp \
		../SFML-2.3.2/include/SFML/System.hpp \
		../SFML-2.3.2/include/SFML/Config.hpp \
		../SFML-2.3.2/include/SFML/System/Clock.hpp \
		../SFML-2.3.2/include/SFML/System/Export.hpp \
		../SFML-2.3.2/include/SFML/System/Time.hpp \
		../SFML-2.3.2/include/SFML/System/Err.hpp \
		../SFML-2.3.2/include/SFML/System/FileInputStream.hpp \
		../SFML-2.3.2/include/SFML/System/InputStream.hpp \
		../SFML-2.3.2/include/SFML/System/NonCopyable.hpp \
		../SFML-2.3.2/include/SFML/System/Lock.hpp \
		../SFML-2.3.2/include/SFML/System/MemoryInputStream.hpp \
		../SFML-2.3.2/include/SFML/System/Mutex.hpp \
		../SFML-2.3.2/include/SFML/System/Sleep.hpp \
		../SFML-2.3.2/include/SFML/System/String.hpp \
		../SFML-2.3.2/include/SFML/System/Utf.hpp \
		../SFML-2.3.2/include/SFML/System/Utf.inl \
		../SFML-2.3.2/include/SFML/System/String.inl \
		../SFML-2.3.2/include/SFML/System/Thread.hpp \
		../SFML-2.3.2/include/SFML/System/Thread.inl \
		../SFML-2.3.2/include/SFML/System/ThreadLocal.hpp \
		../SFML-2.3.2/include/SFML/System/ThreadLocalPtr.hpp \
		../SFML-2.3.2/include/SFML/System/ThreadLocalPtr.inl \
		../SFML-2.3.2/include/SFML/System/Vector2.hpp \
		../SFML-2.3.2/include/SFML/System/Vector2.inl \
		../SFML-2.3.2/include/SFML/System/Vector3.hpp \
		../SFML-2.3.2/include/SFML/System/Vector3.inl \
		../SFML-2.3.2/include/SFML/Window/Context.hpp \
		../SFML-2.3.2/include/SFML/Window/Export.hpp \
		../SFML-2.3.2/include/SFML/Window/GlResource.hpp \
		../SFML-2.3.2/include/SFML/Window/ContextSettings.hpp \
		../SFML-2.3.2/include/SFML/Window/Event.hpp \
		../SFML-2.3.2/include/SFML/Window/Joystick.hpp \
		../SFML-2.3.2/include/SFML/Window/Keyboard.hpp \
		../SFML-2.3.2/include/SFML/Window/Mouse.hpp \
		../SFML-2.3.2/include/SFML/Window/Sensor.hpp \
		../SFML-2.3.2/include/SFML/Window/Touch.hpp \
		../SFML-2.3.2/include/SFML/Window/VideoMode.hpp \
		../SFML-2.3.2/include/SFML/Window/Window.hpp \
		../SFML-2.3.2/include/SFML/Window/WindowHandle.hpp \
		../SFML-2.3.2/include/SFML/Window/WindowStyle.hpp \
		../SFML-2.3.2/include/SFML/Graphics/BlendMode.hpp \
		../SFML-2.3.2/include/SFML/Graphics/Export.hpp \
		../SFML-2.3.2/include/SFML/Graphics/CircleShape.hpp \
		../SFML-2.3.2/include/SFML/Graphics/Shape.hpp \
		../SFML-2.3.2/include/SFML/Graphics/Drawable.hpp \
		../SFML-2.3.2/include/SFML/Graphics/RenderStates.hpp \
		../SFML-2.3.2/include/SFML/Graphics/Transform.hpp \
		../SFML-2.3.2/include/SFML/Graphics/Rect.hpp \
		../SFML-2.3.2/include/SFML/Graphics/Rect.inl \
		../SFML-2.3.2/include/SFML/Graphics/Transformable.hpp \
		../SFML-2.3.2/include/SFML/Graphics/VertexArray.hpp \
		../SFML-2.3.2/include/SFML/Graphics/Vertex.hpp \
		../SFML-2.3.2/include/SFML/Graphics/Color.hpp \
		../SFML-2.3.2/include/SFML/Graphics/PrimitiveType.hpp \
		../SFML-2.3.2/include/SFML/Graphics/ConvexShape.hpp \
		../SFML-2.3.2/include/SFML/Graphics/Font.hpp \
		../SFML-2.3.2/include/SFML/Graphics/Glyph.hpp \
		../SFML-2.3.2/include/SFML/Graphics/Texture.hpp \
		../SFML-2.3.2/include/SFML/Graphics/Image.hpp \
		../SFML-2.3.2/include/SFML/Graphics/RectangleShape.hpp \
		../SFML-2.3.2/include/SFML/Graphics/RenderTarget.hpp \
		../SFML-2.3.2/include/SFML/Graphics/View.hpp \
		../SFML-2.3.2/include/SFML/Graphics/RenderTexture.hpp \
		../SFML-2.3.2/include/SFML/Graphics/RenderWindow.hpp \
		../SFML-2.3.2/include/SFML/Graphics/Shader.hpp \
		../SFML-2.3.2/include/SFML/Graphics/Sprite.hpp \
		../SFML-2.3.2/include/SFML/Graphics/Text.hpp \
		map.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

